<view class="container">
  <wxs src="tools.wxs" module="tools" />
  <view class="box-home" style="background-color:{{tools.setBgc(weatherData.now.cond.code,now_dn)}}">

    <view class="home-top">
      <view class="weather-num">
        <view class="t-now">
          <text class="t-now-num">{{weatherData.now.tmp}}</text>
          <text class="t-unit">℃</text>
        </view>
        <text class="t-range">{{weatherData.daily_forecast[0].tmp.min + "~" + weatherData.daily_forecast[0].tmp.max}}℃</text>
      </view>

      <view class="city">
        <image src="/image/address.svg"></image>
        <text>{{weatherData.basic.city}}</text>
      </view>
    </view>

    <text class="weather">{{weatherData.now.cond.txt}}</text>

    <view class="weather-img">
      <!-- <image src="/image/10.png"></image>   -->
      <wxs src="tools.wxs" module="tools" />
      <view class="{{tools.setWeaClass(weatherData.now.cond.code,now_dn)}}"></view>
    </view>

    <view class="weather-wind-air">
      <view class="weather-wind">
        <image src="/image/wind-white2.svg"></image>
        <text>{{weatherData.now.wind.dir + " " + weatherData.now.wind.sc}}级</text>
      </view>

      <view class="vertical-line"></view>
      <view class="weather-air">
        <image src="/image/air-white.svg"></image>
        <text>{{"空气质量 " + weatherData.aqi.city.qlty}}</text>
      </view>
    </view>
  </view>

  <view>
    <swiper autoplay='true' vertical='true' bindtap='ontap1'>
      <swiper-item>
        <view>
          <text class="wea-detail-name">日出时间</text>
          <text class="wea-detail-value">{{weatherData.daily_forecast[0].astro.sr}}</text>
        </view>
        <view>
          <text class="wea-detail-name">日落时间</text>
          <text class="wea-detail-value">{{weatherData.daily_forecast[0].astro.ss}}</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view>
          <text class="wea-detail-name">pm10</text>
          <text class="wea-detail-value">{{weatherData.aqi.city.pm10}}</text>
        </view>
        <view>
          <text class="wea-detail-name">pm25</text>
          <text class="wea-detail-value">{{weatherData.aqi.city.pm25}}</text>
        </view>
      </swiper-item>
      <swiper-item>
        <view>
          <text class="wea-detail-name">紫外线指数</text>
          <text class="wea-detail-value">{{weatherData.daily_forecast[0].uv}}</text>
        </view>
        <view>
          <text class="wea-detail-name">可见度</text>
          <text class="wea-detail-value">{{weatherData.daily_forecast[0].vis}}km</text>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="box-hours">
    <wxs src="tools.wxs" module="tools" />
    <block wx:for="{{weatherData.hourly_forecast}}" wx:for-index="idx" wx:for-item="item" wx:key="key">
      <view class="hours-list">
        <view class="hours-item" style="border-top:{{idx==0 ? 0 : '1px'}} rgb(220,220,220) solid">
          <text class="hours-time">{{tools.cutStrToEnd(item.date,5)}}</text>
          <text class="hours-weather">{{item.cond.txt}}</text>
          <!-- <view class="hours-item-right"> -->
          <image class="hours-img" src="/image/wea-icon/{{tools.setHoursWea(item.cond.code,hours_dn[idx])}}"></image>
          <text class="hours-t">{{item.tmp}}℃</text>

          <!-- </view> -->
        </view>
      </view>
    </block>
  </view>

  <view class="box-days">
    <scroll-view scroll-x="true" style="width: 100%" class="days-list">
      <wxs src="tools.wxs" module="tools" />
      <block wx:for="{{weatherData.daily_forecast}}" wx:for-item="item" wx:key="key-day-forecast">
        <view class="days-item">
          <view>
            <text class="days-date">{{tools.cutStrToEnd(item.date,5)}}</text>
          </view>
          <view class="days-wea">
            <text>{{item.cond.txt_d}}</text>
          </view>
          <image class="days-img" src="/image/wea-icon/{{tools.setDaysWeaD(item.cond.code_d)}}"></image>
          <view class="days-t">
            <text>{{item.tmp.max}}℃</text>
            <text>{{item.tmp.min}}℃</text>
          </view>
          <image class="days-img" src="/image/wea-icon/{{tools.setDaysWeaN(item.cond.code_n)}}"></image>
          <view class="days-wea">
            <text>{{item.cond.txt_n}}</text>
          </view>
          <view class="days-wind">
            <text>{{item.wind.dir}}</text>
            <text>{{item.wind.sc}}级</text>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class="box-suggests">
    <view class="index-1">
      <image src="/image/dress.svg"></image>
      <text class="index-name">穿衣指数</text>
      <text class="index-value">{{weatherData.suggestion.drsg.brf}}</text>
    </view>
    <view class="index-1">
      <image src="/image/sun_cream.svg"></image>
      <text class="index-name">紫外线</text>
      <text class="index-value">{{weatherData.suggestion.uv.brf}}</text>
    </view>
    <view class="index-1">
      <image src="/image/sport.svg"></image>
      <text class="index-name">户外运动</text>
      <text class="index-value">{{weatherData.suggestion.sport.brf}}</text>
    </view>
    <view class="index-1">
      <image src="/image/car.svg"></image>
      <text class="index-name">洗车指数</text>
      <text class="index-value">{{weatherData.suggestion.cw.brf}}</text>
    </view>
    <view class="index-1">
      <image src="/image/pill.svg"></image>
      <text class="index-name">感冒指数</text>
      <text class="index-value">{{weatherData.suggestion.flu.brf}}</text>
    </view>
    <view class="index-1">
      <image src="/image/travel.svg"></image>
      <text class="index-name">旅游指数</text>
      <text class="index-value">{{weatherData.suggestion.trav.brf}}</text>
    </view>
    <view class="index-1">
      <image src="/image/air.svg"></image>
      <text class="index-name">空气质量</text>
      <text class="index-value">{{weatherData.suggestion.air.brf}}</text>
    </view>
    <view class="index-1 more">
      <image src="/image/more.svg"></image>
    </view>
  </view>
  <!-- {{hide}} -->
  <view class="cover {{hide}}">
    <text>加载中</text>
    <view class="circle-loading"></view>
  </view>

</view>