/* page {
  height: 100%;
} */

text {
  color: #fff;
}

.container {
  height: 100%;
  width: 100%;
  /* background-color: #005bff; */
   background-color: rgb(200,200,200); 
  display: flex;
  flex-direction: column;
}

.box-home {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 20rpx; */
  padding: 20rpx 0;
  font-weight: 600;
  background-color: #005bff;
}

.home-position{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 20rpx;
}

.city{
  text-align: center;
  font-size: 42rpx;
  font-weight: 700;
  margin-top: 20rpx;
}

.weather{
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  margin-top: 10rpx;
}

.weather-img-num{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.weather-img{
  width:50%;
   
}
.weather-img image{
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
  vertical-align: middle;
}

.weather-num{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  width: 50%;
}
.t-range{
  font-weight: 700;
}
.t-now-num{
  font-size: 70rpx;
  font-weight: 600;
}
.t-unit{
  font-size: 30rpx;
  font-weight: 700;
}
.weather-wind-time{
  display: flex;
  flex-direction: row;
}
.weather-wind{
  width: 50%;
  text-align: center;
}
.weather-time{
  width: 50%;
  text-align: center;
}

.box-hours{
  /* margin: 20rpx 0; */
  /* background-color: rgba(255,255,255,0.2); */
  /* background-color: #005bff; */
  background-color: rgb(240,240,240);

}
.box-hours text{
  color:rgb(20,20,20);
}
.weather-title{
  width: 90%;
  margin: 10rpx auto;
  text-align: center;
  border-bottom: 1px rgba(255,255,255,0.6) solid;
}
.weather-title text{
  font-size: 36rpx;
}
.hours-list{
  display: flex;
  flex-direction: column;
}
.hours-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 150rpx;
  border-bottom: 1px rgb(150,150,150) solid;
  width:90%;
  margin:0 auto;
  
}
.hours-item:last-child{
  border: none;
}
.hours-item text{
  font-size: 30rpx;
}
.hours-img{
  width: 150rpx;
  height: 150rpx;
  vertical-align: middle;
}

.box-days{
  margin: 20rpx 0;
  /* background-color: #005bff; */
  /* background-color: rgb(240,240,240); */
  background-color: rgb(200,200,200);
}
.box-days text{
  color:rgb(20,20,20);
}
.days-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.days-list text{
  text-align: center;
  margin: 10rpx 0;
}
.days-item{
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(200,200,200); 
  width: 32%;
  text-align: center;
  background-color: rgb(240,240,240);
  padding: 20rpx 0;
}
.days-date{
  font-size: 32rpx;
  font-weight: 700;
}
.days-img{
  width: 170rpx;
  height: 170rpx;
  margin: 0 auto;
}